<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style type="text/css">
      #schedule:target {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
      }

      #copy-mymvq {
        margin-left: auto;
        margin-right: auto;
        max-width: 56rem;
        text-align: center;
      }

      #copy-mymvq h2 {
          font-weight: 700;
          font-size: 1.875rem;
          line-height: 2.25rem;
          margin-bottom: 1rem;
        }

      #copy-mymvq h3 {
          color: #379683;
        }

      #copy-mymvq h4 {
          font-weight: 500;
          font-size: 1.25rem;
          line-height: 1.75rem;
          margin-left: auto;
          margin-right: auto;
          max-width: 48rem;
        }

      #copy-mymvq ul {
          display: grid;
          list-style-position: outside;
          margin-left: auto;
          margin-right: auto;
          max-width: 36rem;
          padding-top: 3rem;
          padding-bottom: 3rem;
          text-align: left;
          gap: 2rem;
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

      #block-mymvq {
        background-position: center;
        background-size: cover;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-image: url("https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/Bgtopo.jpg");
      }

      #section-aj8an {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }

      #copy-gy3lx {
        margin-left: auto;
        margin-right: auto;
        max-width: 64rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        text-align: center;
      }

      #copy-gy3lx p {
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 2rem;
        }
    </style>
    <title>Arabic with Yousif</title>
    <meta
      type="description"
      content="Knowing Egyptian Arabic makes life in Cairo navigable and more fun! I teach one-on-one lessons that equip foreigners to read and speak Egyptian Arabic confidently and grasp the local lifestyle and culture."
    />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-m8kwi">
      <div class="primo-component" id="component-m8kwi">
        <div>
          <div class="bg-white overflow-hidden">
            <div class="container grid md:grid-cols-2 gap-8 py-8 md:py-24">
              <div
                xyz="stagger fade"
                class="flex flex-col justify-center items-start my-8 md:my-0 md:py-24"
              >
                <h1 class="xyz-in font-bold text-5xl leading-tight mb-8">
                  Speak Egyptian Arabic Like a Local with Yousif
                </h1>
                <div class="xyz-in mb-8 text-lg lg:text-xl">
                  <p>
                    Knowing Egyptian Arabic makes life in Cairo navigable and
                    more fun! I teach one-on-one lessons that equip foreigners
                    to read and speak Egyptian Arabic confidently and grasp the
                    local lifestyle and culture.
                  </p>
                </div>
                <div class="flex">
                  <a
                    class="xyz-in mr-5 rounded px-6 py-3 border-4 border-mid-green hover:bg-mid-green hover:text-white font-semibold transition-colors duration-200"
                    href="#schedule"
                    >Schedule an Intro</a
                  >
                  <a
                    class="xyz-in mr-5 rounded px-6 py-3 border-4 border-mid-green hover:bg-mid-green hover:text-white font-semibold transition-colors duration-200"
                    href="/faq"
                    >FAQs</a
                  >
                </div>
              </div>
              <div class="flex items-center justify-center">
                <img
                  xyz="fade small duration-15"
                  class="xyz-in h-96 w-full object-contain object-center"
                  src="/assets/yousef%20(1).jpeg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-llzq3 {
        }
      </style>
    </div>

    <div class="block" id="block-mymvq">
      <div class="primo-copy" id="copy-mymvq">
        <h2>Why learn Egyptian Arabic?</h2>
        <h3>Cairo is hectic enough, understanding the language like a local</h3>
        <ul>
          <li><p>enables you to connect with locals and coworkers</p></li>
          <li><p>gives you access to a deeper cultural understanding</p></li>
          <li>
            <p>makes it easier to get around and tour or work in Egypt</p>
          </li>
          <li>
            <p>hones your pronunciation and understanding of the language</p>
          </li>
        </ul>
        <h4>
          Taking my tailored one-on-one Arabic lessons will help you to start
          communicating and thriving in your everyday life in Egypt.
        </h4>
      </div>
    </div>

    <div class="block" id="block-qvskn">
      <div class="primo-component" id="component-qvskn">
        <div>
          <div class="bg-white overflow-hidden">
            <div class="container grid md:grid-cols-2 gap-8 py-8 md:py-24">
              <div
                class="flex flex-col justify-center items-start my-8 md:my-0 md:py-24 pr-4 lg:pr-8"
              >
                <h3 class="font-bold text-2xl lg:text-4xl leading-snug mb-6">
                  Learning in Context
                </h3>
                <div class="mb-8 text-xl lg:text-2xl body">
                  <p>
                    I use teaching methods that help you learn the language in
                    an effective and interactive way. Some of the techniques
                    include:
                  </p>
                  <ul>
                    <li>
                      both in-class and out-of-class activities based on your
                      daily activities and interests in Cairo
                    </li>
                    <li>
                      drilling techniques, visual tools, and relevant examples
                      that will ensure you retain the language
                    </li>
                    <li>
                      cultural lessons on the unspoken rules and customs that
                      will improve your interpersonal relations with locals
                    </li>
                  </ul>
                </div>
              </div>
              <div class="image-grid">
                <div
                  class="row-start-2 row-end-3 col-start-1 col-end-3"
                  data-aos="fade-right"
                  data-aos-duration="1000"
                >
                  <img
                    class="top-left"
                    src="/assets/yousef%20teaching.jpeg"
                    alt=""
                  />
                </div>
                <div
                  class="row-start-1 row-end-3 col-start-3 col-end-5"
                  data-aos="fade-down"
                  data-aos-duration="1000"
                  data-aos-delay="200"
                >
                  <img
                    class="shadow-xl"
                    src="/assets/Yousef_Souq_Spices.jpeg"
                    alt=""
                  />
                </div>
                <div
                  class="row-start-3 row-end-3 col-start-3 col-end-6"
                  data-aos="fade-left"
                  data-aos-duration="1000"
                  data-aos-delay="600"
                >
                  <img src="/assets/Yousef_teaching_cafe.jpeg" alt="" />
                </div>
                <div
                  class="row-start-3 row-end-4 col-start-2 col-end-3"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="400"
                >
                  <img src="/assets/Yousef_standingwithstudents.jpeg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
          />
        </div>
        <script type="module">
                  const primo = {
                    id: 'qvskn',
                    data: {"heading":"Learning in Context ","body":"<p>I use teaching methods that help you learn the language in an effective and interactive way. Some of the techniques include:</p>\n<ul>\n<li>both in-class and out-of-class activities based on your daily activities and interests in Cairo</li>\n<li>drilling techniques, visual tools, and relevant examples that will ensure you retain the language</li>\n<li>cultural lessons on the unspoken rules and customs that will improve your interpersonal relations with locals</li>\n</ul>","link":{"label":"Message Yousef","url":"#"},"images":{"first":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/yousef%20teaching.jpeg","size":649},"second":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_Souq_Spices.jpeg","size":886},"third":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_standingwithstudents.jpeg","size":633},"fourth":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_teaching_cafe.jpeg","size":888}},"image":{"alt":"","url":"https://images.unsplash.com/photo-1612678587387-e8beea2392b4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80","size":null},"bg":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/pyramids.jpg","size":169}},
                    fields: [{"id":"3slyw","key":"heading","type":"text","label":"Heading","value":"Learning in Context ","fields":[]},{"id":"d5vez","key":"body","type":"content","label":"Body","value":"<p>I use teaching methods that help you learn the language in an effective and interactive way. Some of the techniques include:</p>\n<ul>\n<li>both in-class and out-of-class activities based on your daily activities and interests in Cairo</li>\n<li>drilling techniques, visual tools, and relevant examples that will ensure you retain the language</li>\n<li>cultural lessons on the unspoken rules and customs that will improve your interpersonal relations with locals</li>\n</ul>","fields":[]},{"id":"jbcit","key":"link","type":"group","label":"Link","value":{"label":"Message Yousef","url":"#"},"fields":[{"id":"txisj","key":"label","type":"text","label":"Label","value":"Message Yousef"},{"id":"0yiii","key":"url","type":"url","label":"URL","value":"#"}]},{"id":"lszvi","key":"images","type":"group","label":"Images","value":{"first":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/yousef%20teaching.jpeg","size":649},"second":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_Souq_Spices.jpeg","size":886},"third":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_standingwithstudents.jpeg","size":633},"fourth":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_teaching_cafe.jpeg","size":888}},"fields":[{"id":"oqtdn","key":"first","type":"image","label":"","value":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/yousef%20teaching.jpeg","size":649}},{"id":"0poin","key":"second","type":"image","label":"","value":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_Souq_Spices.jpeg","size":886}},{"id":"a1j4x","key":"third","type":"image","label":"","value":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_standingwithstudents.jpeg","size":633}},{"id":"a2sth","key":"fourth","type":"image","label":"","value":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/Yousef_teaching_cafe.jpeg","size":888}}]},{"id":"zh2sh","key":"image","type":"image","label":"Image","value":{"alt":"","url":"https://images.unsplash.com/photo-1612678587387-e8beea2392b4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80","size":null},"fields":[]},{"id":"mzar9","key":"bg","type":"image","label":"Background Image","value":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/pyramids.jpg","size":169},"fields":[]}]
                  }
                  import AOS from 'https://cdn.skypack.dev/aos'
          AOS.init({ once: true })
        </script>
      </div>
      <style type="text/css">
        #component-ho9ta .body {
            font-size: 1.125rem;
            line-height: 1.75rem;
            --tw-text-opacity: 1;
            color: rgba(55, 65, 81, var(--tw-text-opacity));
          }
            #component-ho9ta .body ul {
              display: grid;
              margin-top: 1rem;
              padding-left: 1.5rem;
              gap: 1.5rem;
            }
            #component-ho9ta .body li:before {
              content: '';
              background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxNSAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuMTExNjUgMTAuODMyOUwwLjM3MTUzOSA2LjEyMTE0QzAuMjM5MDgxIDUuOTg4NjggMC4xNzI4NTIgNS44MTgzNyAwLjE3Mjg1MiA1LjYxMDIzQzAuMTcyODUyIDUuNDAyMDggMC4yMzkwODEgNS4yMzE3NyAwLjM3MTUzOSA1LjA5OTMxTDEuNDIxNzQgNC4wNzc0OUMxLjU1NDIgMy45MjYxMSAxLjcxOTc3IDMuODUwNDMgMS45MTg0NiAzLjg1MDQzQzIuMTE3MTUgMy44NTA0MyAyLjI5MjE4IDMuOTI2MTEgMi40NDM1NiA0LjA3NzQ5TDUuNjIyNTYgNy4yNTY0OUwxMi40MzQ3IDAuNDQ0MzU2QzEyLjU4NjEgMC4yOTI5NzYgMTIuNzYxMSAwLjIxNzI4NSAxMi45NTk4IDAuMjE3Mjg1QzEzLjE1ODUgMC4yMTcyODUgMTMuMzI0MSAwLjI5Mjk3NiAxMy40NTY1IDAuNDQ0MzU2TDE0LjUwNjcgMS40NjYxOEMxNC42MzkyIDEuNTk4NjMgMTQuNzA1NCAxLjc2ODk0IDE0LjcwNTQgMS45NzcwOUMxNC43MDU0IDIuMTg1MjQgMTQuNjM5MiAyLjM1NTU0IDE0LjUwNjcgMi40ODhMNi4xMzM0NyAxMC44MzI5QzYuMDAxMDEgMTAuOTg0MiA1LjgzMDcxIDExLjA1OTkgNS42MjI1NiAxMS4wNTk5QzUuNDE0NDEgMTEuMDU5OSA1LjI0NDExIDEwLjk4NDIgNS4xMTE2NSAxMC44MzI5WiIgZmlsbD0iIzM2QjM3RSIvPgo8L3N2Zz4K');
              background-repeat: no-repeat;
              background-size: contain;
              display: block;
              height: 1.25rem;
              width: 1.25rem;
              --tw-translate-x: 0;
              --tw-translate-y: 0;
              --tw-rotate: 0;
              --tw-skew-x: 0;
              --tw-skew-y: 0;
              --tw-scale-x: 1;
              --tw-scale-y: 1;
              transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
              --tw-translate-x: -1.75rem;
              --tw-translate-y: 1.75rem;
            }
          #component-ho9ta .image-grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: minmax(10px, 50px) auto auto minmax(10px, 50px) 2rem;
            grid-template-rows: minmax(25px, 100px) auto auto minmax(10px, 50px);
          }
          #component-ho9ta .image-grid img {
              border-radius: 0.5rem;
              height: 100%;
              -o-object-fit: cover;
                 object-fit: cover;
              width: 100%;
            }
          #component-ho9ta .image-grid .bottom-right {
              grid-row-start: 3;
              grid-row-end: 5;
              grid-column-start: 3;
            }
      </style>
    </div>

    <div class="block" id="block-qfpew">
      <div class="primo-component" id="component-qfpew">
        <div>
          <div
            class="text-center text-gray-100 pt-12 pb-24 flex justify-center container"
          >
            <div
              class="max-w-7xl bg-gray-800 rounded-xl shadow-xl py-16 px-12 md:px-24"
            >
              <h3 class="mb-12 text-4xl font-semibold">
                How do I start lessons?
              </h3>
              <div class="grid md:grid-cols-3 gap-12">
                <div class="flex flex-col items-center">
                  <div class="w-24 mb-4">
                    <svg
                      viewBox="0 0 140 114"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M131.32 40.5931C125.72 34.9355 118.3 31.6824 110.32 31.6824H102.9C97.72 13.4367 81.34 0 61.88 0H42.7C31.36 0 20.58 4.52605 12.46 12.871C4.48 21.2159 0 32.1067 0 43.8461C0 63.3648 12.74 80.4789 30.8 85.995V109.757C30.8 111.454 31.78 113.01 33.46 113.717C33.88 113.859 34.44 114 35 114C36.12 114 37.24 113.576 38.08 112.586L60.76 87.6923H62.16C67.62 87.6923 72.94 86.5608 77.84 84.5806C83.3 89.6725 90.3 92.5012 97.72 92.5012H98L112.56 108.484C113.4 109.332 114.52 109.898 115.64 109.898C116.2 109.898 116.62 109.757 117.18 109.615C118.72 109.05 119.84 107.494 119.84 105.655V90.9454C131.6 86.8437 140 75.2457 140 62.0918C140 54.0298 136.92 46.3921 131.32 40.5931ZM111.44 87.8337V94.9057L102.9 85.4293C102.06 84.5806 100.94 84.0149 99.82 84.0149H97.72C93.38 84.0149 89.32 82.7419 85.82 80.196C88.2 78.6402 90.3 76.8015 92.4 74.6799C100.38 66.4764 104.86 55.4442 104.86 43.7047C104.86 42.4318 104.72 41.1588 104.72 40.0273H110.6C116.2 40.0273 121.66 42.2903 125.72 46.3921C129.78 50.4938 132.02 56.0099 132.02 61.9504C132.02 72.4169 124.88 81.469 114.94 83.5906C112.7 84.0149 111.44 85.8536 111.44 87.8337ZM58.8 79.3474C57.68 79.3474 56.56 79.7717 55.72 80.7618L39.06 99.0074V82.7419C39.06 80.7618 37.66 79.0645 35.7 78.6402C19.74 75.2457 8.26 60.6774 8.26 43.8461C8.26 34.3697 11.9 25.4591 18.34 18.8114C24.92 12.1638 33.46 8.48635 42.7 8.48635H62.02C80.92 8.48635 96.46 24.3275 96.46 43.8461C96.46 53.3226 92.82 62.2332 86.38 68.8809C79.8 75.5285 71.26 79.2059 62.02 79.2059H58.8V79.3474Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h4 class="font-semibold text-xl">
                    1.
                    <a href="#schedule" class="underline"
                      >Schedule an introduction</a
                    >
                  </h4>
                </div>
                <div class="flex flex-col items-center">
                  <div class="w-16 mb-4">
                    <svg
                      viewBox="0 0 91 116"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.2491 28.254V30.2404H59.6248V28.254C59.6248 20.6884 54.6652 16.0003 47.9499 14.6917C48.5682 13.0753 48.7967 11.326 48.6156 9.59655C48.4345 7.86709 47.8491 6.21009 46.9108 4.77031C45.9724 3.33052 44.7095 2.15175 43.2324 1.33697C41.7554 0.522197 40.109 0.0961982 38.4373 0.0961914C36.7655 0.0961847 35.1192 0.52217 33.6421 1.33694C32.1651 2.1517 30.9022 3.33046 29.9638 4.77024C29.0254 6.21001 28.4401 7.86701 28.2589 9.59647C28.0778 11.3259 28.3063 13.0752 28.9246 14.6916C22.2091 16.0002 17.2491 20.6883 17.2491 28.254ZM38.4372 5.23976C39.4892 5.2397 40.5176 5.56427 41.3924 6.17244C42.2671 6.7806 42.9489 7.64504 43.3515 8.65644C43.7542 9.66785 43.8596 10.7808 43.6544 11.8545C43.4492 12.9283 42.9427 13.9146 42.1988 14.6887C41.455 15.4629 40.5073 15.9901 39.4755 16.2038C38.4437 16.4174 37.3743 16.3078 36.4023 15.8889C35.4304 15.4701 34.5996 14.7606 34.0151 13.8504C33.4306 12.9402 33.1186 11.87 33.1186 10.7753C33.12 9.30772 33.6808 7.90069 34.6779 6.86292C35.675 5.82514 37.027 5.2414 38.4372 5.23976Z"
                        fill="currentColor"
                      />
                      <path
                        d="M60.1753 57.9519H29.3427C28.7035 57.9519 28.0905 58.2161 27.6386 58.6864C27.1866 59.1568 26.9327 59.7947 26.9327 60.4598C26.9327 61.1249 27.1866 61.7628 27.6386 62.2331C28.0905 62.7034 28.7035 62.9677 29.3427 62.9677H60.1753C60.8145 62.9677 61.4275 62.7034 61.8794 62.2331C62.3314 61.7628 62.5853 61.1249 62.5853 60.4598C62.5853 59.7947 62.3314 59.1568 61.8794 58.6864C61.4275 58.2161 60.8145 57.9519 60.1753 57.9519Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19.5283 63.4691C20.1003 63.4691 20.6594 63.2926 21.135 62.9619C21.6105 62.6312 21.9812 62.1612 22.2001 61.6113C22.419 61.0614 22.4762 60.4563 22.3647 59.8725C22.2531 59.2887 21.9777 58.7525 21.5732 58.3316C21.1688 57.9108 20.6535 57.6241 20.0925 57.508C19.5315 57.3919 18.9501 57.4515 18.4217 57.6793C17.8932 57.9071 17.4416 58.2928 17.1238 58.7877C16.8061 59.2826 16.6365 59.8645 16.6365 60.4597C16.6365 61.2578 16.9412 62.0233 17.4835 62.5876C18.0258 63.152 18.7614 63.4691 19.5283 63.4691Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19.5283 80.5225C20.1003 80.5225 20.6594 80.346 21.135 80.0154C21.6105 79.6847 21.9812 79.2147 22.2001 78.6648C22.419 78.1149 22.4762 77.5098 22.3647 76.926C22.2531 76.3422 21.9777 75.806 21.5732 75.3851C21.1688 74.9643 20.6535 74.6776 20.0926 74.5615C19.5316 74.4454 18.9501 74.505 18.4217 74.7327C17.8933 74.9605 17.4416 75.3462 17.1239 75.8411C16.8061 76.336 16.6365 76.9178 16.6365 77.5131C16.6365 78.3112 16.9412 79.0767 17.4835 79.641C18.0258 80.2054 18.7613 80.5225 19.5283 80.5225Z"
                        fill="currentColor"
                      />
                      <path
                        d="M29.3427 40.8984C28.7035 40.8984 28.0905 41.1627 27.6386 41.633C27.1866 42.1033 26.9327 42.7412 26.9327 43.4063C26.9327 44.0714 27.1866 44.7093 27.6386 45.1796C28.0905 45.65 28.7035 45.9142 29.3427 45.9142H60.1753C60.8145 45.9142 61.4275 45.65 61.8794 45.1796C62.3314 44.7093 62.5853 44.0714 62.5853 43.4063C62.5853 42.7412 62.3314 42.1033 61.8794 41.633C61.4275 41.1627 60.8145 40.8984 60.1753 40.8984H29.3427Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19.5283 46.4156C20.1003 46.4156 20.6594 46.2391 21.135 45.9084C21.6105 45.5778 21.9812 45.1078 22.2001 44.5579C22.419 44.008 22.4762 43.4029 22.3647 42.8191C22.2531 42.2353 21.9777 41.6991 21.5732 41.2782C21.1688 40.8573 20.6535 40.5707 20.0926 40.4546C19.5316 40.3384 18.9501 40.398 18.4217 40.6258C17.8933 40.8536 17.4416 41.2393 17.1239 41.7342C16.8061 42.2291 16.6365 42.8109 16.6365 43.4061C16.6365 44.2043 16.9412 44.9697 17.4835 45.5341C18.0258 46.0985 18.7613 46.4156 19.5283 46.4156Z"
                        fill="currentColor"
                      />
                      <path
                        d="M19.5283 97.576C20.1003 97.576 20.6594 97.3995 21.135 97.0688C21.6105 96.7382 21.9812 96.2681 22.2001 95.7182C22.419 95.1683 22.4762 94.5632 22.3647 93.9795C22.2531 93.3957 21.9777 92.8595 21.5732 92.4386C21.1688 92.0177 20.6535 91.7311 20.0925 91.615C19.5315 91.4988 18.9501 91.5584 18.4217 91.7862C17.8932 92.014 17.4416 92.3997 17.1238 92.8946C16.8061 93.3895 16.6365 93.9714 16.6365 94.5666C16.6365 95.3647 16.9412 96.1302 17.4835 96.6946C18.0258 97.2589 18.7614 97.576 19.5283 97.576Z"
                        fill="currentColor"
                      />
                      <path
                        d="M73.4585 17.3508H61.2694C62.4157 19.0009 63.2772 20.846 63.8154 22.8035H70.8387V66.4506L76.0661 61.0107V20.0772C76.0662 19.3563 75.7919 18.6647 75.3032 18.1537C74.8145 17.6428 74.1512 17.3541 73.4585 17.3508Z"
                        fill="currentColor"
                      />
                      <path
                        d="M13.0545 22.8035C13.5919 20.8433 14.458 18.9974 15.6128 17.3508H3.41153C2.71878 17.3541 2.05547 17.6428 1.56676 18.1537C1.07805 18.6647 0.803735 19.3563 0.803846 20.0772V112.594C0.802765 112.951 0.86939 113.305 0.999907 113.635C1.13042 113.966 1.32227 114.266 1.56447 114.52C1.80668 114.773 2.09448 114.974 2.41142 115.111C2.72836 115.248 3.06821 115.319 3.41153 115.32H73.4585C73.8019 115.319 74.1417 115.248 74.4586 115.111C74.7756 114.974 75.0634 114.773 75.3055 114.519C75.5477 114.266 75.7396 113.966 75.8701 113.635C76.0006 113.305 76.0672 112.951 76.0661 112.594V83.9991L70.8387 89.439V109.88H6.03123V22.8035H13.0545Z"
                        fill="currentColor"
                      />
                      <path
                        d="M29.3394 97.0803H43.029L38.2197 92.0628H29.3394C29.0214 92.0604 28.706 92.1236 28.4115 92.2486C28.1171 92.3736 27.8493 92.558 27.6236 92.7912C27.3979 93.0244 27.2188 93.3018 27.0965 93.6073C26.9743 93.9129 26.9114 94.2406 26.9114 94.5715C26.9114 94.9025 26.9743 95.2302 27.0965 95.5357C27.2188 95.8413 27.3979 96.1187 27.6236 96.3519C27.8493 96.585 28.1171 96.7695 28.4115 96.8945C28.706 97.0195 29.0214 97.0826 29.3394 97.0803Z"
                        fill="currentColor"
                      />
                      <path
                        d="M90.1961 60.8089C90.1962 60.2138 90.0266 59.632 89.7088 59.1372C89.3911 58.6423 88.9395 58.2566 88.4112 58.0289C87.8828 57.8011 87.3014 57.7415 86.7405 57.8576C86.1796 57.9737 85.6643 58.2603 85.26 58.6812L53.2644 91.9774L42.5542 80.8317C42.0798 80.3202 41.4501 79.9948 40.7717 79.9107C40.0934 79.8265 39.4079 79.9888 38.8312 80.37C38.4745 80.6168 38.1749 80.9429 37.954 81.3249C37.7332 81.7068 37.5966 82.1351 37.5541 82.5787C37.5116 83.0222 37.5642 83.4701 37.7083 83.8899C37.8523 84.3097 38.0842 84.691 38.387 85.0063L52.6886 99.8892C52.8413 100.048 53.0484 100.137 53.2644 100.137C53.4803 100.137 53.6874 100.048 53.8401 99.8892L89.3493 62.9367C89.8915 62.3724 90.1961 61.607 90.1961 60.8089Z"
                        fill="currentColor"
                      />
                      <path
                        d="M29.3394 80.0183H33.14C33.7077 78.435 34.7352 77.075 36.0797 76.1271C36.8139 75.6081 37.6299 75.2269 38.4905 75.0007H29.3394C29.0228 75.0007 28.7093 75.0656 28.4168 75.1917C28.1243 75.3178 27.8586 75.5026 27.6347 75.7355C27.4108 75.9685 27.2333 76.2451 27.1121 76.5495C26.9909 76.8538 26.9286 77.1801 26.9286 77.5095C26.9286 77.839 26.9909 78.1652 27.1121 78.4696C27.2333 78.774 27.4108 79.0506 27.6347 79.2835C27.8586 79.5165 28.1243 79.7013 28.4168 79.8274C28.7093 79.9534 29.0228 80.0183 29.3394 80.0183Z"
                        fill="currentColor"
                      />
                      <path
                        d="M42.2172 75.0007C43.6626 75.3519 44.984 76.1193 46.0301 77.2151L48.7238 80.0183H57.801L61.8967 75.7687C61.6726 75.5289 61.405 75.3375 61.1095 75.2057C60.8139 75.0739 60.4962 75.0042 60.1747 75.0007L42.2172 75.0007Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h4 class="font-semibold text-xl">
                    2. We decide on a lesson schedule and plan tailored to your
                    learning goals and needs
                  </h4>
                </div>
                <div class="flex flex-col items-center">
                  <div class="w-16 mb-4">
                    <svg
                      width="85"
                      height="85"
                      viewBox="0 0 85 85"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M42.5 84.8C19.0648 84.8 0 65.7801 0 42.4C0 19.0199 19.0648 0 42.5 0C65.9352 0 85 19.0199 85 42.4C85 65.7801 65.9352 84.8 42.5 84.8ZM42.5 7.06667C22.9713 7.06667 7.08333 22.9172 7.08333 42.4C7.08333 61.8828 22.9713 77.7333 42.5 77.7333C62.0288 77.7333 77.9167 61.8828 77.9167 42.4C77.9167 22.9172 62.0288 7.06667 42.5 7.06667ZM38.9583 60.0667C38.0233 60.0667 37.1202 59.6992 36.4544 59.0314L22.2877 44.8981C20.9029 43.5165 20.9029 41.2835 22.2877 39.9019C23.6725 38.5204 25.9108 38.5204 27.2956 39.9019L38.5758 51.1556L57.375 26.1467C58.5473 24.592 60.7679 24.2705 62.3298 25.44C63.8952 26.6095 64.214 28.8249 63.0381 30.3867L41.7881 58.6533C41.1719 59.4731 40.2298 59.9854 39.2062 60.0561L38.9583 60.0667Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                  <h4 class="font-semibold text-xl">
                    3. We start having lessons and you embark on a rewarding
                    arabic learning journey
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="block" id="block-cykgl">
      <div class="primo-component" id="component-cykgl">
        <div>
          <div class="pt-24 pb-32 overflow-hidden">
            <div class="container relative z-0">
              <div class="mb-3 flex justify-between">
                <div class="mb-6">
                  <h3 class="text-4xl font-semibold mb-2">
                    Hear from my students
                  </h3>
                  <h4 class="text-xl text-gray-500">
                    My students come from all backgrounds, most don&#x27;t have
                    any experience learning a second language
                  </h4>
                </div>
                <div class="flex justify-end">
                  <div class="flex items-center relative z-10">
                    <button
                      aria-label="Previous"
                      class="prev mr-4 bg-navy text-gray-100 rounded-full p-2 mr-2 transition-opacity duration-200 focus:outline-none"
                    >
                      <svg
                        class="w-6 h-6"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <button
                      aria-label="Next"
                      class="next bg-navy text-gray-100 rounded-full p-2 transition-opacity duration-200 focus:outline-none"
                    >
                      <svg
                        class="w-6 h-6"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="w-screen mr-48 glider">
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="UHbATmljYHE"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="nD6qhT3ozno"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="e2cKYtyvJ9Q"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="DjMO1gBwBHg"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="c2u-TfrpUO8"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="W6ZtUIqt5wA"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="UJKk9X-OQ8o"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="e7d28ypf1bs"></lite-youtube>
                </div>
                <div
                  class="mr-6 rounded overflow-hidden border-2 border-dark-green"
                >
                  <lite-youtube videoid="u_S6vPPQ_go"></lite-youtube>
                </div>
              </div>
            </div>
          </div>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.3/glider.min.css"
            integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg=="
            crossorigin="anonymous"
          />
        </div>
        <script type="module">
                  const primo = {
                    id: 'cykgl',
                    data: {"title":"Hear from my students","subtitle":"My students come from all backgrounds, most don't have any experience learning a second language","items":[{"video":"UHbATmljYHE"},{"video":"nD6qhT3ozno"},{"video":"e2cKYtyvJ9Q"},{"video":"DjMO1gBwBHg"},{"video":"c2u-TfrpUO8"},{"video":"W6ZtUIqt5wA"},{"video":"UJKk9X-OQ8o"},{"video":"e7d28ypf1bs"},{"video":"u_S6vPPQ_go"}],"bg":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/pyramids.jpg","size":169}},
                    fields: [{"id":"q0qkt","key":"title","type":"text","label":"Title","value":"Hear from my students","fields":[]},{"id":"qxdjo","key":"subtitle","type":"text","label":"Subtitle","value":"My students come from all backgrounds, most don't have any experience learning a second language","fields":[]},{"id":"uzdsi","key":"items","type":"repeater","label":"Videos","value":[{"video":"UHbATmljYHE"},{"video":"nD6qhT3ozno"},{"video":"e2cKYtyvJ9Q"},{"video":"DjMO1gBwBHg"},{"video":"c2u-TfrpUO8"},{"video":"W6ZtUIqt5wA"},{"video":"UJKk9X-OQ8o"},{"video":"e7d28ypf1bs"},{"video":"u_S6vPPQ_go"}],"fields":[{"id":"icnia","key":"video","type":"text","label":"Video","value":""}]},{"id":"mzar9","key":"bg","type":"image","label":"Background Image","value":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/pyramids.jpg","size":169},"fields":[]}]
                  }
                  import Glider from 'https://cdn.skypack.dev/glider-js'
          import video from 'https://cdn.skypack.dev/@justinribeiro/lite-youtube'

          new Glider(document.querySelector('.glider'), {
            slidesToShow: 3,
            draggable: true,
            arrows: {
              prev: '.prev',
              next: '.next'
            }
          });
        </script>
      </div>
      <style type="text/css">
        #component-hmlhb {
          background-image: url("https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/Bgtopo.jpg");
          background-size: cover;
        }
          #component-hmlhb .disabled {
            cursor: default;
            opacity: 0.25;
          }
          #component-hmlhb .glider-track {
          }
      </style>
    </div>

    <div class="block" id="block-uy5uo">
      <div class="primo-component" id="component-uy5uo">
        <div>
          <div class="pt-24 pb-32">
            <img
              class="mb-12 w-64 h-64 rounded-full object-cover mx-auto shadow-xl"
              src="/assets/60356%201%20(1).jpeg"
              alt="Yousef"
            />
            <div
              class="container max-w-6xl text-center flex flex-col items-center"
            >
              <div class="mb-8 text-2xl text-gray-500 text-center">
                <p>
                  Since getting certified to teach Arabic as a second language,
                  I have tutored over 180 students in the Egyptian Arabic
                  language, both in professional learning centres and privately.
                  I've taught diplomats, university students, business owners,
                  and international school teachers. This experience has enabled
                  me to customize lessons for each student’s unique learning
                  needs and goals.
                </p>
              </div>
              <div class="p-16 flex flex-col items-center" id="schedule">
                <p
                  class="mb-8 pb-3 text-gray-600 text-2xl font-bold text-center max-w-md"
                >
                  Contact me for more information or to schedule an introduction
                  meeting :)
                </p>
                <div id="buttons">
                  <nav>
                    <ul
                      class="nav text-dark-green grid grid-cols-2 md:grid-cols-4 gap-12 px-4"
                      xyz="rotate-right-50% stagger"
                    >
                      <li>
                        <a href="mailto:yousef.fezo@yahoo.com" class="spin">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 66 66"
                            fill="none"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M33 0C14.7785 0 0 14.773 0 33C0 51.2243 14.7785 66 33 66C51.2243 66 66 51.2243 66 33C66 14.773 51.2243 0 33 0ZM49.5027 46.5218C51.0207 46.5218 52.25 45.2897 52.25 43.7745V21.9972C52.25 20.482 51.018 19.25 49.5027 19.25H16.4972C14.982 19.25 13.75 20.482 13.75 21.9972V43.7745C13.75 45.2897 14.982 46.5218 16.4972 46.5218H49.5027ZM33 36.7593L18.0125 26.3587L17.9823 44.9157H47.9545V26.3587L33 36.7593ZM47.2285 20.8533C43.0293 23.7793 33 30.8468 33 30.8468L18.6917 20.8533H47.2285Z"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://wa.me/2001223363838" class="spin">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 66 66"
                            fill="none"
                          >
                            <path
                              d="M33.0853 16.973C24.3375 16.973 17.226 24.0845 17.2232 32.8295C17.2205 36.399 18.2682 39.072 20.0255 41.8688L18.425 47.7208L24.4255 46.145C27.115 47.74 29.6808 48.697 33.0742 48.6997C41.8138 48.6997 48.9335 41.5855 48.9362 32.8433C48.939 24.079 41.855 16.9757 33.0853 16.973ZM42.4132 39.644C42.0173 40.7578 40.1115 41.7725 39.1958 41.91C38.3735 42.0337 37.334 42.0832 36.1927 41.7202C35.4998 41.5002 34.6115 41.206 33.4757 40.7165C28.6935 38.6512 25.5723 33.836 25.333 33.5197C25.0938 33.2008 23.386 30.9347 23.386 28.589C23.386 26.2432 24.618 25.0882 25.0553 24.6125C25.4925 24.1367 26.0068 24.0157 26.3258 24.0157L27.2387 24.0323C27.5302 24.046 27.9235 23.9222 28.3113 24.8517C28.7073 25.806 29.6615 28.1518 29.7798 28.391C29.898 28.6303 29.9778 28.908 29.8183 29.227C29.6588 29.546 29.579 29.744 29.3425 30.0217L28.6275 30.8577C28.3883 31.0942 28.1407 31.3527 28.4185 31.8312C28.6962 32.3097 29.6533 33.869 31.0695 35.134C32.89 36.7593 34.4272 37.2625 34.903 37.499C35.3787 37.7355 35.6565 37.697 35.937 37.3808C36.2147 37.0618 37.1278 35.9893 37.4468 35.5107C37.7657 35.035 38.082 35.112 38.5192 35.2715C38.9565 35.431 41.2995 36.5833 41.7752 36.8225C42.251 37.0618 42.57 37.18 42.6882 37.378C42.812 37.576 42.812 38.5303 42.4132 39.644ZM33 0C14.7758 0 0 14.7758 0 33C0 51.2243 14.7758 66 33 66C51.2243 66 66 51.2243 66 33C66 14.7758 51.2243 0 33 0ZM33.0798 51.92C29.887 51.92 26.741 51.117 23.9553 49.599L13.8435 52.25L16.5495 42.3638C14.8802 39.4707 14.0002 36.1873 14.003 32.8268C14.0057 22.308 22.5638 13.75 33.0798 13.75C38.1838 13.7528 42.9743 15.7382 46.574 19.3435C50.1765 22.9487 52.1592 27.742 52.1565 32.8405C52.1537 43.3593 43.5957 51.92 33.0798 51.92Z"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="https://t.me/yousifkhalil" class="spin">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 66 66"
                            fill="none"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M33 0C14.7785 0 0 14.773 0 33C0 51.2243 14.7785 66 33 66C51.2243 66 66 51.2243 66 33C66 14.773 51.2243 0 33 0ZM41.866 49.1453C42.383 49.511 43.0485 49.6017 43.6425 49.379C44.2337 49.1535 44.671 48.6447 44.803 48.0288C46.1973 41.4782 49.5798 24.8958 50.8475 18.9393C50.9437 18.4883 50.7843 18.0208 50.4323 17.721C50.0775 17.4212 49.588 17.336 49.1535 17.4955C42.427 19.987 21.7113 27.7585 13.244 30.8907C12.7078 31.0915 12.3585 31.6057 12.375 32.175C12.3942 32.7415 12.7765 33.2337 13.3265 33.3988C17.1243 34.5345 22.1072 36.1157 22.1072 36.1157C22.1072 36.1157 24.4365 43.1502 25.6493 46.7252C25.8032 47.1762 26.1553 47.5282 26.6173 47.6493C27.082 47.7702 27.5742 47.6437 27.9207 47.3165C29.8705 45.4767 32.8845 42.6305 32.8845 42.6305C32.8845 42.6305 38.6155 46.8298 41.866 49.1453ZM24.2027 35.2248L26.8978 44.11L27.4972 38.4835C27.4972 38.4835 37.9005 29.0977 43.835 23.749C44.0082 23.5922 44.0303 23.3283 43.8872 23.144C43.7442 22.9598 43.4802 22.9157 43.285 23.0422C36.41 27.4312 24.2027 35.2248 24.2027 35.2248Z"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://m.me/201015017485198828"
                          class="icon-location"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 66 66"
                            fill="none"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M33 0C14.7785 0 0 14.773 0 33C0 51.2243 14.7785 66 33 66C51.2243 66 66 51.2243 66 33C66 14.773 51.2243 0 33 0ZM33 15.125C22.3685 15.125 13.75 23.1055 13.75 32.9478C13.75 38.5578 16.5495 43.5627 20.9248 46.8298V53.625L27.478 50.028C29.227 50.512 31.0805 50.7732 33 50.7732C43.6315 50.7732 52.25 42.7928 52.25 32.9478C52.25 23.1055 43.6315 15.125 33 15.125ZM34.914 39.127L30.0107 33.8993L20.4462 39.127L30.9677 27.9592L35.9893 33.187L45.4355 27.9592L34.914 39.127Z"
                            />
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
          />
        </div>
        <script type="module">
                  const primo = {
                    id: 'uy5uo',
                    data: {"image":{"alt":"Yousef","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/60356%201%20(1).jpeg","size":71},"body":"<p>Since getting certified to teach Arabic as a second language, I have tutored over 180 students in the Egyptian Arabic language, both in professional learning centres and privately. I've taught diplomats, university students, business owners, and international school teachers. This experience has enabled me to customize lessons for each student’s unique learning needs and goals.</p>","footer_text":"Contact me for more information or to schedule an introduction meeting :)","social":{"email":"yousef.fezo@yahoo.com","whatsapp":"2001223363838","telegram":"yousifkhalil","messenger":"201015017485198828"},"bg":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/pyramids.jpg","size":169}},
                    fields: [{"id":"z7bme","key":"image","type":"image","label":"Image","value":{"alt":"Yousef","url":"https://raw.githubusercontent.com/mateomorris/primo-arabic-with-yousif/main/assets/60356%201%20(1).jpeg","size":71},"fields":[]},{"id":"kcemo","key":"body","type":"content","label":"Body","value":"<p>Since getting certified to teach Arabic as a second language, I have tutored over 180 students in the Egyptian Arabic language, both in professional learning centres and privately. I've taught diplomats, university students, business owners, and international school teachers. This experience has enabled me to customize lessons for each student’s unique learning needs and goals.</p>","fields":[]},{"id":"ugdnx","key":"footer_text","type":"text","label":"Footer Text","value":"Contact me for more information or to schedule an introduction meeting :)","fields":[]},{"id":"jahth","key":"social","type":"group","label":"Social Links","value":{"email":"yousef.fezo@yahoo.com","whatsapp":"2001223363838","telegram":"yousifkhalil","messenger":"201015017485198828"},"fields":[{"id":"zejws","key":"email","type":"text","label":"Email","value":"yousef.fezo@yahoo.com"},{"id":"srrqr","key":"whatsapp","type":"text","label":"Whatsapp","value":"2001223363838"},{"id":"jijxs","key":"telegram","type":"text","label":"Telegram","value":"yousifkhalil"},{"id":"gdozs","key":"messenger","type":"text","label":"Facebook Page","value":"201015017485198828"}]},{"id":"mzar9","key":"bg","type":"image","label":"Background Image","value":{"alt":"","url":"https://raw.githubusercontent.com/mateomorris/arabic-with-yousef/main/assets/pyramids.jpg","size":169},"fields":[]}]
                  }
                  const button = document.querySelector('a[href="#schedule"]')
          const buttons = document.querySelectorAll('.spin')
          button.addEventListener('click', () => {
              console.log('yes')
              for (let button of buttons) {
              console.log(button)
                  button.classList.add('xyz-in')
              }
          })
        </script>
      </div>
      <style type="text/css">
        #component-uy5uo a.social {
            border-radius: 9999px;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
            --tw-scale-x: .75;
            --tw-scale-y: .75;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
            transition-duration: 200ms;
            color: #379683;
          }
            #component-uy5uo a.social svg {
              fill: currentColor;
            }
          #component-uy5uo #schedule {
            border-radius: 0.75rem;
            --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
            transition-property: box-shadow;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
          }
          #component-uy5uo #buttons svg {
              fill: currentColor;
            }
          #component-uy5uo #buttons .nav {
              list-style: none;
            }
          #component-uy5uo #buttons .nav li {
              display: inline-block;
              position: relative;
            }
          #component-uy5uo #buttons ul {
              position: relative;
            }
          #component-uy5uo #buttons ul:before {
                content: "";
                display: block;
                height: 0.25rem;
                position: absolute;
                top: 50%;
                width: 100%;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
                transform-origin: center;
                --tw-scale-x: 1.1;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #fff;
                z-index: -1;
              }
          #component-uy5uo #buttons .nav a {
              height: 4rem;
              width: 4rem;
              border-radius: 9999px;
              display: block;
              position: relative;
              text-align: center;
              transition-property: box-shadow;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-duration: 150ms;
              transition-duration: 200ms;
              background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
              box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
            }
          #component-uy5uo #buttons .nav a:hover {
                box-shadow: 0px 3px 4px #aaa, inset 0px 2px 3px #fff;
              }
          #component-uy5uo #buttons .nav a:active {
                box-shadow: 0px 0px 0px #aaa, inset 0px 2px 3px #fff;
              }
          #component-uy5uo #buttons .nav a:before {
              content: "";
              --tw-bg-opacity: 1;
              background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
              border-radius: 9999px;
              display: block;
              position: absolute;
              border-top: 2px solid #ddd;
              top: -12px;
              left: -12px;
              bottom: -12px;
              right: -12px;
              z-index: -1;
              box-shadow: inset 0px 8px 48px #ddd;
            }
      </style>
    </div>
  </body>
</html>
